{
    "name": "InhouseBot",
    "version": "0.0.1",
    "description": "InhouseBot",
    "main": "app.js",
    "author": {
        "name": "Matthew Huynh",
        "email": "matthewhuynh88@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/maxxwizard/inhouseBot.git"
    },
    "dependencies": {
        "steam": "*",
        "mongoose": "*",
        "sprintf": "*",
        "dota2": "*",
        "mocha": "*",
        "should": "*"
    }
}
